大津波	名詞,固有名詞,人名,一般,*,*,大津波,オオツナミ,オーツナミ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
“	記号,括弧開,*,*,*,*,“,“,“
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
”	記号,括弧閉,*,*,*,*,”,”,”
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
|	記号,一般,*,*,*,*,*
NHK	名詞,固有名詞,一般,*,*,*,NHK,エヌエイチケイ,エヌエイチケイ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
EOS
東京新聞	名詞,固有名詞,一般,*,*,*,東京新聞,トウキョウシンブン,トーキョーシンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
望月衣塑子	名詞,固有名詞,人名,一般,*,*,望月衣塑子,モチヅキイソコ,モチズキイソコ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中2	名詞,固有名詞,一般,*,*,*,中学2年,チュウニ,チューニ
、	記号,読点,*,*,*,*,、,、,、
誹謗中傷	名詞,固有名詞,一般,*,*,*,誹謗中傷,ヒボウチュウショウ,ヒボーチュウショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
|	記号,一般,*,*,*,*,*
ハフポスト	名詞,固有名詞,一般,*,*,*,ハフポスト,ハフポスト,ハフポスト
EOS
「	記号,括弧開,*,*,*,*,「,「,「
IT	名詞,固有名詞,一般,*,*,*,IT,アイティー,アイティー
業界	名詞,一般,*,*,*,*,業界,ギョウカイ,ギョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
萎縮	名詞,サ変接続,*,*,*,*,萎縮,イシュク,イシュク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
招き	動詞,自立,*,*,五段・カ行イ音便,連用形,招く,マネキ,マネキ
かね	動詞,非自立,*,*,一段,未然形,かねる,カネ,カネ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
　	記号,空白,*,*,*,*,　,　,　
“	記号,括弧開,*,*,*,*,“,“,“
ブラクラ	名詞,固有名詞,一般,*,*,*,ブラクラ,ブラクラ,ブラクラ
URL	名詞,固有名詞,一般,*,*,*,URL,ユーアールエル,ユーアールエル
書き込み	名詞,一般,*,*,*,*,書き込み,カキコミ,カキコミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
補導	名詞,サ変接続,*,*,*,*,補導,ホドウ,ホドー
”	記号,括弧閉,*,*,*,*,”,”,”
、	記号,読点,*,*,*,*,、,、,、
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
-	記号,一般,*,*,*,*,*
ねとらぼ	名詞,固有名詞,一般,*,*,*,ねとらぼ,ネトラボ,ネトラボ
EOS
たつき	名詞,一般,*,*,*,*,たつき,タツキ,タツキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
けものフレンズ	名詞,固有名詞,一般,*,*,*,けものフレンズ,ケモノフレンズ,ケモノフレンズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
吉崎	名詞,固有名詞,地域,一般,*,*,吉崎,ヨシサキ,ヨシサキ
版	名詞,接尾,一般,*,*,*,版,バン,バン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
“	記号,括弧開,*,*,*,*,“,“,“
トゲ	名詞,固有名詞,一般,*,*,*,トゲ,トゲ,トゲ
抜き	名詞,一般,*,*,*,*,抜き,ヌキ,ヌキ
”	記号,括弧閉,*,*,*,*,”,”,”
（	記号,括弧開,*,*,*,*,（,（,（
トゲ	名詞,固有名詞,一般,*,*,*,トゲ,トゲ,トゲ
抜き	名詞,一般,*,*,*,*,抜き,ヌキ,ヌキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
けもフレ	名詞,固有名詞,一般,*,*,*,けもフレ,ケモフレ,ケモフレ
2	名詞,数,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
）	記号,括弧閉,*,*,*,*,）,）,）
-	記号,一般,*,*,*,*,*
Togetter	名詞,固有名詞,一般,*,*,*,Togetter,トゥギャッター,トゥギャッター
EOS
市川海老蔵	名詞,固有名詞,人名,一般,*,*,市川海老蔵,イチカワエビゾウ,イチカワエビゾー
　	記号,空白,*,*,*,*,　,　,　
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
“	記号,括弧開,*,*,*,*,“,“,“
ストイック	名詞,形容動詞語幹,*,*,*,*,ストイック,ストイック,ストイック
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
”	記号,括弧閉,*,*,*,*,”,”,”
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ワケ	名詞,固有名詞,一般,*,*,*,ワケ,ワケ,ワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〈	記号,括弧開,*,*,*,*,〈,〈,〈
週刊朝日	名詞,固有名詞,一般,*,*,*,週刊朝日,シュウカンアサヒ,シューカンアサヒ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
（	記号,括弧開,*,*,*,*,（,（,（
AERA	名詞,固有名詞,一般,*,*,*,AERA,アエラ,アエラ
dot	名詞,固有名詞,人名,一般,*,*,D・O・T,デザートオブトゥモロー,デザートオブトゥモロー
.）	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Yahoo!ニュース	名詞,固有名詞,一般,*,*,*,Yahoo!ニュース,ヤフーニュース,ヤフーニュース
EOS
【	記号,括弧開,*,*,*,*,【,【,【
魚拓	名詞,一般,*,*,*,*,魚拓,ギョタク,ギョタク
】	記号,括弧閉,*,*,*,*,】,】,】
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
！	記号,一般,*,*,*,*,！,！,！
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
|	記号,一般,*,*,*,*,*
結婚物語	名詞,固有名詞,一般,*,*,*,結婚物語,ケッコンモノガタリ,ケッコンモノガタリ
。	記号,句点,*,*,*,*,。,。,。
ブログ	名詞,固有名詞,一般,*,*,*,blog,ブログ,ブログ
EOS
ランダム	名詞,形容動詞語幹,*,*,*,*,ランダム,ランダム,ランダム
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
列	名詞,一般,*,*,*,*,列,レツ,レツ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
「	記号,括弧開,*,*,*,*,「,「,「
ji	名詞,一般,*,*,*,*,*
32	名詞,数,*,*,*,*,*
k7	名詞,固有名詞,一般,*,*,*,K7,ケイセブン,ケイセブン
au	名詞,固有名詞,一般,*,*,*,au,エーユー,エーユー
4	名詞,数,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
83	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユーザー	名詞,一般,*,*,*,*,ユーザー,ユーザー,ユーザー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
-	記号,一般,*,*,*,*,*
GIGAZINE	名詞,固有名詞,一般,*,*,*,GIGAZINE,ギガジン,ギガジン
EOS
「	記号,括弧開,*,*,*,*,「,「,「
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せろ	動詞,接尾,*,*,一段,命令ｒｏ,せる,セロ,セロ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
」	記号,括弧閉,*,*,*,*,」,」,」
山口	名詞,固有名詞,人名,姓,*,*,山口,ヤマグチ,ヤマグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわくにバス	名詞,固有名詞,一般,*,*,*,いわくにバス,イワクニバス,イワクニバス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
説明会	名詞,固有名詞,一般,*,*,*,説明会,セツメイカイ,セツメイカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
辛辣	名詞,形容動詞語幹,*,*,*,*,辛辣,シンラツ,シンラツ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
→	記号,一般,*,*,*,*,→,→,→
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
最大限	名詞,一般,*,*,*,*,最大限,サイダイゲン,サイダイゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マジギレ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
-	記号,一般,*,*,*,*,*
Togetter	名詞,固有名詞,一般,*,*,*,Togetter,トゥギャッター,トゥギャッター
EOS
吹奏楽部	名詞,固有名詞,一般,*,*,*,吹奏楽部,スイソウガクブ,スイソーガクブ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
演劇部	名詞,固有名詞,一般,*,*,*,演劇部,エンゲキブ,エンゲキブ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雇わ	動詞,自立,*,*,五段・ワ行促音便,未然形,雇う,ヤトワ,ヤトワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
EOS
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全力	名詞,一般,*,*,*,*,全力,ゼンリョク,ゼンリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
バトル	名詞,一般,*,*,*,*,バトル,バトル,バトル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
敷金	名詞,一般,*,*,*,*,敷金,シキキン,シキキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
取り返し	動詞,自立,*,*,五段・サ行,連用形,取り返す,トリカエシ,トリカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
-	記号,一般,*,*,*,*,*
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
ログ	名詞,サ変接続,*,*,*,*,ログ,ログ,ログ
EOS
sing a song	名詞,固有名詞,一般,*,*,*,SING A SONG,シングアソング,シングアソング
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
チベット	名詞,固有名詞,一般,*,*,*,チベット,チベット,チベット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いたん	名詞,一般,*,*,*,*,異端,イタン,イタン
だけど…	名詞,固有名詞,一般,*,*,*,だけど…,ダケド,ダケド
」	記号,括弧閉,*,*,*,*,」,」,」
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
-	記号,一般,*,*,*,*,*
Togetter	名詞,固有名詞,一般,*,*,*,Togetter,トゥギャッター,トゥギャッター
EOS
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
Docker	名詞,固有名詞,一般,*,*,*,Docker,ドッカー,ドッカー
·	記号,一般,*,*,*,*,*
GitHub	名詞,固有名詞,一般,*,*,*,GitHub,ギットハブ,ギットハブ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
膨大	名詞,形容動詞語幹,*,*,*,*,膨大,ボウダイ,ボーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
借金	名詞,サ変接続,*,*,*,*,借金,シャッキン,シャッキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狩っ	動詞,自立,*,*,五段・ラ行,連用タ接続,狩る,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
売り払い	動詞,自立,*,*,五段・ワ行促音便,連用形,売り払う,ウリハライ,ウリハライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
返済	名詞,サ変接続,*,*,*,*,返済,ヘンサイ,ヘンサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マンガ	名詞,一般,*,*,*,*,マンガ,マンガ,マンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
爽快	名詞,一般,*,*,*,*,爽快,ソウカイ,ソーカイ
。	記号,句点,*,*,*,*,。,。,。
怒涛	名詞,一般,*,*,*,*,怒涛,ドトウ,ドトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
じゃあ	助詞,副助詞,*,*,*,*,じゃあ,ジャア,ジャー
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
-	記号,一般,*,*,*,*,*
Togetter	名詞,固有名詞,一般,*,*,*,Togetter,トゥギャッター,トゥギャッター
EOS
IIJ	名詞,固有名詞,一般,*,*,*,IIJ,アイアイジェイ,アイアイジェイ
、	記号,読点,*,*,*,*,、,、,、
兵庫県警察	名詞,固有名詞,組織,*,*,*,兵庫県警察,ヒョウゴケンケイサツ,ヒョーゴケンケイサツ
サイバー	名詞,固有名詞,一般,*,*,*,CY8ER,サイバー,サイバー
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
官	名詞,接尾,一般,*,*,*,官,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
|	記号,一般,*,*,*,*,*
IIJ	名詞,固有名詞,一般,*,*,*,IIJ,アイアイジェイ,アイアイジェイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
|	記号,一般,*,*,*,*,*
IIJ	名詞,固有名詞,一般,*,*,*,IIJ,アイアイジェイ,アイアイジェイ
EOS
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
警鐘	名詞,一般,*,*,*,*,警鐘,ケイショウ,ケイショー
ストロング	名詞,固有名詞,一般,*,*,*,ストロング,ストロング,ストロング
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
チューハイ	名詞,固有名詞,一般,*,*,*,チューハイ,チューハイ,チューハイ
「	記号,括弧開,*,*,*,*,「,「,「
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
気持ちよく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気持ちよい,キモチヨク,キモチヨク
酔える	動詞,自立,*,*,一段,基本形,酔える,ヨエル,ヨエル
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし穴	名詞,一般,*,*,*,*,落とし穴,オトシアナ,オトシアナ
（	記号,括弧開,*,*,*,*,（,（,（
日刊ゲンダイ	名詞,固有名詞,人名,一般,*,*,日刊ゲンダイ,ニッカンゲンダイ,ニッカンゲンダイ
DIGITAL	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
-	記号,一般,*,*,*,*,*
Yahoo!ニュース	名詞,固有名詞,一般,*,*,*,Yahoo!ニュース,ヤフーニュース,ヤフーニュース
EOS
弓月	名詞,固有名詞,人名,姓,*,*,弓月,ユヅキ,ユズキ
恵太	名詞,固有名詞,人名,名,*,*,恵太,ケイタ,ケイタ
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
Twitter	名詞,固有名詞,組織,*,*,*,Twitter,ツイッター,ツイッター
:	記号,一般,*,*,*,*,*
"	記号,一般,*,*,*,*,*
被曝	名詞,サ変接続,*,*,*,*,被曝,ヒバク,ヒバク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただか	動詞,非自立,*,*,五段・カ行イ音便,未然形,いただく,イタダカ,イタダカ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全保障	名詞,固有名詞,一般,*,*,*,安全保障,アンゼンホショウ,アンゼンホショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弱体	名詞,形容動詞語幹,*,*,*,*,弱体,ジャクタイ,ジャクタイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
。	記号,句点,*,*,*,*,。,。,。
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
安全保障	名詞,固有名詞,一般,*,*,*,安全保障,アンゼンホショウ,アンゼンホショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
マスコミ	名詞,一般,*,*,*,*,マスコミ,マスコミ,マスコミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
反戦	名詞,一般,*,*,*,*,反戦,ハンセン,ハンセン
爺さん	名詞,一般,*,*,*,*,爺さん,ジイサン,ジーサン
…	記号,一般,*,*,*,*,…,…,…
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
co	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
41K	名詞,固有名詞,一般,*,*,*,-232度,ヨンジュウイチケルビン,ヨンジュウイチケルビン
rghAP	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
"	記号,一般,*,*,*,*,*
EOS
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
客室乗務員	名詞,固有名詞,一般,*,*,*,客室乗務員,キャクシツジョウムイン,キャクシツジョームイン
“	記号,括弧開,*,*,*,*,“,“,“
すっぴん	名詞,一般,*,*,*,*,すっぴん,スッピン,スッピン
”	記号,括弧閉,*,*,*,*,”,”,”
ＯＫ	名詞,一般,*,*,*,*,OK,オーケイ,オーケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
航空会社	名詞,固有名詞,一般,*,*,*,航空会社,コウクウガイシャ,コークーガイシャ
|	記号,一般,*,*,*,*,*
NHK	名詞,固有名詞,一般,*,*,*,NHK,エヌエイチケイ,エヌエイチケイ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
EOS
森友学園	名詞,固有名詞,一般,*,*,*,森友学園,モリトモガクエン,モリトモガクエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
籠池	名詞,固有名詞,人名,姓,*,*,籠池,カゴイケ,カゴイケ
泰典	名詞,固有名詞,人名,名,*,*,泰典,ヤスノリ,ヤスノリ
・	記号,一般,*,*,*,*,・,・,・
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,センシャドウレンメイノリジチョウ,センシャドウレンメイノリジチョー
「	記号,括弧開,*,*,*,*,「,「,「
安倍首相	名詞,固有名詞,一般,*,*,*,安倍首相,アベシュショウ,アベシュショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エセ	名詞,一般,*,*,*,*,*
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
」	記号,括弧閉,*,*,*,*,」,」,」
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
NHK	名詞,固有名詞,一般,*,*,*,NHK,エヌエイチケイ,エヌエイチケイ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
断言	名詞,サ変接続,*,*,*,*,断言,ダンゲン,ダンゲン
。	記号,句点,*,*,*,*,。,。,。
3月6日	名詞,固有名詞,一般,*,*,*,3月6日,サンガツムイカ,サンガツムイカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
初公判	名詞,固有名詞,一般,*,*,*,初公判,ハツコウハン,ハツコーハン
|	記号,一般,*,*,*,*,*
ハフポスト	名詞,固有名詞,一般,*,*,*,ハフポスト,ハフポスト,ハフポスト
EOS
ＮＨＫ	名詞,固有名詞,組織,*,*,*,NHK,エヌエイチケイ,エヌエイチケイ
テレビ放送	名詞,固有名詞,一般,*,*,*,テレビ放送,テレビホウソウ,テレビホウソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
改正案	名詞,固有名詞,一般,*,*,*,改正案,カイセイアン,カイセイアン
閣議決定	名詞,固有名詞,一般,*,*,*,閣議決定,カクギケッテイ,カクギケッテイ
|	記号,一般,*,*,*,*,*
NHK	名詞,固有名詞,一般,*,*,*,NHK,エヌエイチケイ,エヌエイチケイ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
EOS
W3C	名詞,固有名詞,一般,*,*,*,W3C,ダブリュサンシー,ダブリュサンシー
、	記号,読点,*,*,*,*,、,、,、
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Authentication	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
WebAuthn	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
Chrome	名詞,固有名詞,一般,*,*,*,Chrome,クローム,クローム
、	記号,読点,*,*,*,*,、,、,、
Firefox	名詞,固有名詞,一般,*,*,*,Firefox,ファイアフォックス,ファイアフォックス
、	記号,読点,*,*,*,*,、,、,、
Android	名詞,固有名詞,一般,*,*,*,Android,アンドロイド,アンドロイド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
ブラウザ	名詞,固有名詞,一般,*,*,*,Android標準ブラウザ,ブラウザ,ブラウザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
実装	名詞,サ変接続,*,*,*,*,実装,ジッソウ,ジッソー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
－	記号,一般,*,*,*,*,*
Publickey	名詞,固有名詞,組織,*,*,*,*
EOS
彼氏	名詞,一般,*,*,*,*,彼氏,カレシ,カレシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触り	動詞,自立,*,*,五段・ラ行,連用形,触る,サワリ,サワリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,並立助詞,*,*,*,*,と,ト,ト
安倍首相	名詞,固有名詞,一般,*,*,*,安倍首相,アベシュショウ,アベシュショー
|	記号,一般,*,*,*,*,*
ロイター	名詞,固有名詞,組織,*,*,*,ロイター,ロイター,ロイター
EOS
AWS	名詞,固有名詞,一般,*,*,*,AWS,アマゾンウェブサービス,アマゾンウェブサービス
、	記号,読点,*,*,*,*,、,、,、
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
やめる	動詞,自立,*,*,一段,基本形,やめる,ヤメル,ヤメル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
-	記号,一般,*,*,*,*,*
とある	連体詞,*,*,*,*,*,とある,トアル,トアル
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
備忘録	名詞,一般,*,*,*,*,備忘録,ビボウロク,ビボーロク
EOS
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
電子書籍	名詞,固有名詞,一般,*,*,*,電子書籍,デンシショセキ,デンシショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
”	記号,括弧閉,*,*,*,*,”,”,”
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
”	記号,括弧閉,*,*,*,*,”,”,”
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
｜	記号,一般,*,*,*,*,｜,｜,｜
inuro	名詞,固有名詞,組織,*,*,*,*
｜	記号,一般,*,*,*,*,｜,｜,｜
note	名詞,固有名詞,人名,一般,*,*,note,ノート,ノート
EOS
IT系	名詞,固有名詞,一般,*,*,*,IT系,アイティーケイ,アイティーケイ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸し	動詞,自立,*,*,五段・サ行,連用形,貸す,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
面白	名詞,一般,*,*,*,*,面白,オモシロ,オモシロ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
（	記号,括弧開,*,*,*,*,（,（,（
追記あり	名詞,固有名詞,一般,*,*,*,追記あり,ツイキアリ,ツイキアリ
）	記号,括弧閉,*,*,*,*,）,）,）
-	記号,一般,*,*,*,*,*
かしこく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,かしこい,カシコク,カシコク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
！	記号,一般,*,*,*,*,！,！,！
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
サル	名詞,一般,*,*,*,*,サル,サル,サル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微生物	名詞,一般,*,*,*,*,微生物,ビセイブツ,ビセイブツ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
-	記号,一般,*,*,*,*,*
Togetter	名詞,固有名詞,一般,*,*,*,Togetter,トゥギャッター,トゥギャッター
EOS
「	記号,括弧開,*,*,*,*,「,「,「
女児	名詞,一般,*,*,*,*,女児,ジョジ,ジョジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暴行	名詞,サ変接続,*,*,*,*,暴行,ボウコウ,ボーコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
全摘	名詞,固有名詞,一般,*,*,*,全摘,ゼンテキ,ゼンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レイプ	名詞,サ変接続,*,*,*,*,レイプ,レイプ,レイプ
犯罪者	名詞,固有名詞,一般,*,*,*,犯罪者,ハンザイシャ,ハンザイシャ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
-	記号,一般,*,*,*,*,*
Togetter	名詞,固有名詞,一般,*,*,*,Togetter,トゥギャッター,トゥギャッター
EOS
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
くん	名詞,接尾,人名,*,*,*,くん,クン,クン
(	記号,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけろ	動詞,自立,*,*,一段,命令ｒｏ,つける,ツケロ,ツケロ
)	記号,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
Twitter	名詞,固有名詞,一般,*,*,*,Twitter,ツイッター,ツイッター
:	記号,一般,*,*,*,*,*
"	記号,一般,*,*,*,*,*
山中伸弥	名詞,固有名詞,一般,*,*,*,山中伸弥,ヤマナカシンヤ,ヤマナカシンヤ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
媚びる	動詞,自立,*,*,一段,基本形,媚びる,コビル,コビル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
リアリスト	名詞,一般,*,*,*,*,リアリスト,リアリスト,リアリスト
気取り	名詞,一般,*,*,*,*,気取り,キドリ,キドリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
おもちゃ	名詞,一般,*,*,*,*,おもちゃ,オモチャ,オモチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感	名詞,一般,*,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
。	記号,句点,*,*,*,*,。,。,。
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
手遅れ	名詞,一般,*,*,*,*,手遅れ,テオクレ,テオクレ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
。"	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
女子高生	名詞,固有名詞,一般,*,*,*,女子高生,ジョシコウセイ,ジョシコーセイ
コンクリ	名詞,固有名詞,一般,*,*,*,コンクリ,コンクリ,コンクリ
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
」	記号,括弧閉,*,*,*,*,」,」,」
元少年	名詞,固有名詞,一般,*,*,*,元少年,モトショウネン,モトショーネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
傷害事件	名詞,固有名詞,一般,*,*,*,傷害事件,ショウガイジケン,ショーガイジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公判	名詞,サ変接続,*,*,*,*,公判,コウハン,コーハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
裁判官	名詞,一般,*,*,*,*,裁判官,サイバンカン,サイバンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
猛	接頭詞,名詞接続,*,*,*,*,猛,モウ,モー
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
FRIDAY	名詞,固有名詞,一般,*,*,*,FRIDAY,フライデー,フライデー
）	記号,括弧閉,*,*,*,*,）,）,）
-	記号,一般,*,*,*,*,*
Yahoo!ニュース	名詞,固有名詞,一般,*,*,*,Yahoo!ニュース,ヤフーニュース,ヤフーニュース
EOS
